* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: whitesmoke;
  background: #283048; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #859398,
    #283048
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #859398,
    #283048
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Poppins, sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 550px;
  box-shadow: 0 2.98px 7.46px 0 rgb(0 0 0 / 0.7);
  background-color: white;
  border-radius: 5px;
}

h2 {
  font-size: 0.75rem;
  font-weight: 300;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

/* Navbar Styling */

nav {
  height: 70px;
  display: flex;
  padding: 22px 30px;
  box-shadow: 0 2.98px 7.46px 0 rgb(0 0 0 / 0.1);
}

.nav-logo {
  max-width: 100px;
}

/* Hero Styling */

.hero {
  display: flex;
  flex-direction: column;
}

.hero-image {
  align-self: center;
  max-width: 396px;
}

.hero-header,
.hero-text {
  padding-left: 16px;
  line-height: 110%;
}

.hero-header {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0;
}

.hero-text {
  font-weight: 200;
  max-width: 320px;
}

/* Card */

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 176px;
  font-size: 0.75rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
  margin-bottom: 0;
}
